{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "config.h": "c",
        "commands.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "usart.h": "c",
        "parser.h": "c",
        "crc.h": "c",
        "stdarg.h": "c",
        "uart_communication.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "vl53l5cx.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "rgb_display.h": "c",
        "actions.h": "c",
        "vl53l5cx_api.h": "c",
        "platform.h": "c",
        "oled_display.h": "c",
        "keypadconfig.h": "c",
        "display.h": "c",
        "stm32_device.h": "c",
        "onewire.h": "c",
        "gpio.h": "c",
        "stm32f4xx_hal.h": "c",
        "ds_sensors.h": "c",
        "ds18b20.h": "c",
        "dc_ac_relays.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}